VUE_APP_FIREBASE_API_KEY=AIzaSyCgRHePDC7d_LxaOlN1H-7D6DPO9Z07zkk
VUE_APP_FIREBASE_AUTH_DOMAIN=project-vue-83992.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://project-vue-83992.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=project-vue-83992
VUE_APP_CLOUD_NAME=iambom
VUE_APP_UPLOAD_PRESET=fwd8nz0m
VUE_APP_PROFILE_SAMPLE=https://res.cloudinary.com/iambom/image/upload/v1627457409/f8aaym8gewzbxhxee9vu.jpg